spring.application.name=weatherapp
# Server port
server.port=8080

# OpenWeatherMap API key
openweathermap.api.key=40325ce830476d61252f03634633e3d0
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather